HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false

ORA_CONECTION='192.168.1.14:1521/FINANC'
ORA_PORT= 1521
ORA_USERNAME= 'WSISRPS'
ORA_PASSWORD= '4pl1c4c10n3sw3b'
ORA_DATABASE= 'FINANC'
ORA_SCHEMA= 'SISRPS'

correoApoyo = 'fgenovez@cel.gob.sv'