HOST_MAIL= '192.168.2.5'
PORT_MAIL = 25
SECURE_MAIL = false

ORA_CONECTION='obelix.cel.gob.sv:1521/OBELIX'
ORA_PORT= 1521
ORA_USERNAME= 'WSISGSI'
ORA_PASSWORD= '4pl1c4c10n3sw3b'
ORA_DATABASE= 'desa'
ORA_SCHEMA= 'SISTEMAS'

correoApoyo = 'jmherrera@cel.gob.sv'